<html>
  <head>
    <title>Little Makers 3D Prints</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  </head>
  <body>
   
    <main id="main">
      <nav class="robotBold">
        <h6><a href="#img-div">Home</a></h6>
        <h6><a href="#background-article">About Us</a></h6>
        <h6><a href="#services-article">Services</a></h6>
        <h6><a href="#gallery-photos">Products</a></h6>
      </nav>
      <header>
        
        <div id="img-div">
          <img id="bgImage" src="img/bg1.jpg"/>
        </div>

        <div class="main-heading">
          <h1 id="title" class="robotBold">Little Makers <span>/</span> 3D Prints</h1>
        </div>
        
      </header>

      <section id="tribute-info">
        <article>
          <div class="article-heading" id="background-article">
            <h1>About Us</h1>
            <hr/>      
          </div>
          <p class="monsReg">
            Welcome to Little Makers 3D Prints, your premier online destination for all your 3D printing needs! We are a dedicated and innovative 3D printing service that offers a wide range of high-quality products and solutions for individuals, businesses, and hobbyists alike.
            At Little Makers 3D Prints, we understand the power and potential of 3D printing technology. Our mission is to make this cutting-edge technology accessible to everyone, empowering them to turn their ideas into reality. Whether you're a designer looking to bring your prototypes to life, an entrepreneur seeking to customize your products, or an enthusiast looking for unique and personalized creations, we've got you covered.
            We take pride in our commitment to excellence and customer satisfaction. Our team of skilled technicians and designers are passionate about delivering top-notch results, paying meticulous attention to detail at every step of the process. From initial design consultation to the final production, we strive to exceed your expectations, ensuring that every 3D print we create is of the highest quality.
            <br/><br/>
            In our online shop, you'll find a diverse selection of pre-designed 3D models, ready to be printed and delivered to your doorstep. Additionally, we offer a bespoke 3D printing service, where we work closely with you to bring your unique ideas to life. Simply provide us with your designs or collaborate with our talented team to develop custom-made creations that perfectly match your vision.
            We utilize state-of-the-art 3D printers and premium materials to produce stunning and durable prints. Whether you prefer vibrant colors, intricate details, or sleek finishes, our printing capabilities allow for a wide range of customization options to suit your preferences.
            At Little  3D Prints, we prioritize affordability and convenience. Our streamlined online platform ensures a seamless ordering experience, and we offer competitive pricing without compromising on quality. With our fast turnaround times and reliable shipping, you can expect your 3D prints to be delivered promptly and securely.
            Join our growing community of makers and unleash your creativity with Little Makers 3D Prints. Discover the endless possibilities of 3D printing and experience the joy of bringing your ideas to life. Let us be your trusted partner in transforming imagination into tangible reality.
          </p>
        </article>

        <article>
          <div class="article-heading" id="services-article">
            <h1>SERVICES</h1>
            <hr/>
          </div>
          <p>
            
          </p>
        </article>
      </section>

      <section id="gallery-info">
        <article>
          <div class="article-heading" id="gallery-photos">
            <h1>PRODUCTS</h1>
            <hr/>
          </div>
          <div class="gallery-container">
            <img src="img/gallery-1.jpg" alt="">
            <img src="img/gallery-2.jpg" alt="">
            <img src="img/gallery-3.jpg" alt="">

            <img src="img/gallery-4.jpg" alt="">
            <img src="img/gallery-5.jpg" alt="">
            <img src="img/gallery-6.jpg" alt="">

            <img src="img/gallery-7.jpg" alt="">
            <img src="img/gallery-8.jpg" alt="">
            <img src="img/gallery-9.jpg" alt="">
          </div>
        </article>
      </section>

      <section id="story-info">
        <article>


        </article>
      </section>
      <!-- 7. As a user, I want to see an **element** with a corresponding **id="tribute- link"**, which links to an outside site that contains additional information about the subject of the tribute page. -->
      <section id="link-info">
        <button id="tribute-link" ><a href="https://www.facebook.com/LittleMakers3D" target=”_blank”>More</a></button>
      </section>
      <footer>
        © 2023
      </footer>
    </main>

    
  </body>
</html>